MAIL_HOST = smtp.gmail.com
MAIL_USER =vikasgangwarbly2003@gmail.com
MAIL_PASS =fleclxierjfnyyoh
JWT_SECRET ="vikas"

RAZORPAY_KEY ="rzp_test_YjCj6SzDKqWZe0"
RAZORPAY_SECRET ="W2vhLk4595h8PMrAwk6NWzyM"

CLOUD_NAME ="dsadgs6fy"
API_KEY ="641136831859685"
FOLDER_NAME = "Studynotion"
API_SECRET ="uZ-q1_mLZ85rBPJAPqAxNmqx1Xk"

MONGODB_URL="mongodb+srv://vikasgangwarbly2003:ggoHOQ3Hl42PGtZN@cluster0.jabqgos.mongodb.net/Studynotion" 
PORT= 4000 

